<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seller_selling_products">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="UPLOAD YOUR PRODUCT"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="italic|bold" />

            <ImageView
                android:id="@+id/myimage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:onClick="imgisclicked"

                android:padding="10dp"
                android:src="@drawable/upload" />

            <EditText
                android:id="@+id/mytitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="ENTER THE TITLE"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold|italic"

                />

            <EditText
                android:id="@+id/mypric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ENTER THE PRICE"

                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:inputType="phone" />

            <Spinner
                android:id="@+id/spinner"

                android:layout_width="match_parent"
                android:background="@android:drawable/btn_dropdown"

                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/sharebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="uploadbtnisclicked"
                android:padding="10dp"
                android:text="UPLOAD"
                android:textColor="#000000"
                android:textSize="20dp" />



        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>